{
	"name": "bot-example",
	"version": "1.0.0",
	"description": "Example source code for Obyte chatbot",
	"main": "start.js",
	"repository": "https://github.com/byteball/bot-example.git",
	"author": "tony",
	"license": "MIT",
	"dependencies": {
		"ocore": "git+https://github.com/byteball/ocore.git",
		"headless-obyte": "git+https://github.com/byteball/headless-obyte.git"
	}
}
